/*
 *  Copyright (C) 2017 Transportman
 *  This file is part of the 2cc Trains In NML
 *  This program is free software; you can redistribute it and/or modify it under the terms of the GNU Gen3eral Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.
 *  This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU Gen3eral Public License for more details.
 *  You should have received a copy of the GNU Gen3eral Public License along with this program; if not, write to the Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
*/

/*
* PURCHASE
*/

spriteset(spriteset_electric_NMBS_I11_Control_Car_purchase, "gfx/Coaches/NMBS_I11.png") {
	template_purchase(1, 96)
}

/*
* Vehicle
*/
//Front - PASS
spriteset(spriteset_electric_NMBS_I11_Control_Car_PASS_front, "gfx/Coaches/NMBS_I11.png") {
	template_2cc_wagons(1, 1)
}

//Back - PASS
spriteset(spriteset_electric_NMBS_I11_Control_Car_PASS_back, "gfx/Coaches/NMBS_I11.png") {
	template_2cc_wagons(1, 32)
}

//SWITCH - PASS
switch(FEAT_TRAINS, SELF, switch_electric_NMBS_I11_Control_Car_PASS_livery, cargo_subtype) {
	0: spriteset_electric_NMBS_I11_Control_Car_PASS_front;
	spriteset_electric_NMBS_I11_Control_Car_PASS_back;
}

switch(FEAT_TRAINS, SELF, switch_electric_NMBS_I11_Control_Car_cargo_selection, cargo_classes){
	bitmask(CC_PASSENGERS): switch_electric_NMBS_I11_Control_Car_PASS_livery;
}

//cargo subtype
switch(FEAT_TRAINS, SELF, switch_electric_NMBS_I11_Control_Car_cargo_subtype_text, cargo_subtype) {
    0: return string(str_text_coach_NMBS_I11_livery_front);
    1: return string(str_text_coach_NMBS_I11_livery_back);
    return CB_RESULT_NO_TEXT;
}


//Add defined switches

RUNNINGCOSTENGINESWITCH

PURCHASETEXTSWITCH