/*
 *  Copyright (C) 2017 Transportman
 *  This file is part of the 2cc Trains In NML
 *  This program is free software; you can redistribute it and/or modify it under the terms of the GNU Gen4eral Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.
 *  This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU Gen4eral Public License for more details.
 *  You should have received a copy of the GNU Gen4eral Public License along with this program; if not, write to the Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
*/

/*
* PURCHASE
*/

spriteset(spriteset_coach_BCargo_Uay_purchase, "gfx/Wagons/BCargo_Uay.png") {
	template_purchase(1, 128)
}

/*
* Vehicle
*/

spriteset(spriteset_coach_BCargo_Uay_livery, "gfx/Wagons/BCargo_Uay.png") {
	template_2cc_wagons(1, 1)
}

RUNNINGCOSTENGINESWITCH

PURCHASETEXTSWITCH