/*
 *  Copyright (C) 2017 Transportman
 *  This file is part of the 2cc Trains In NML
 *  This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.
 *  This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.
 *  You should have received a copy of the GNU General Public License along with this program; if not, write to the Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
*/

/*
* PURCHASE
*/

spriteset(spriteset_emu_NMBS_MS_75_red_purchase, "gfx/EMU/NMBS_MS_75.png") {
	template_purchase_dualheaded(1, 128)
}

spriteset(spriteset_emu_NMBS_MS_75_memling_purchase, "gfx/EMU/NMBS_MS_75.png") {
	template_purchase_dualheaded(179, 128)
}

/*
* VEHICLE
*/

//RED
//Front
spriteset(spriteset_emu_NMBS_MS_75_red_front, "gfx/EMU/NMBS_MS_75.png") {
	template_2cc_engines_general(1, 1)
}

//Back
spriteset(spriteset_emu_NMBS_MS_75_red_back, "gfx/EMU/NMBS_MS_75.png") {
	template_2cc_engines_general(1, 32)
}

//Middle
spriteset(spriteset_emu_NMBS_MS_75_red_middle, "gfx/EMU/NMBS_MS_75.png") {
	template_2cc_engines_general(1, 64)
}

//MEMLING
//Front
spriteset(spriteset_emu_NMBS_MS_75_memling_front, "gfx/EMU/NMBS_MS_75.png") {
	template_2cc_engines_general(179, 1)
}

//Back
spriteset(spriteset_emu_NMBS_MS_75_memling_back, "gfx/EMU/NMBS_MS_75.png") {
	template_2cc_engines_general(179, 32)
}

//Middle
spriteset(spriteset_emu_NMBS_MS_75_memling_middle, "gfx/EMU/NMBS_MS_75.png") {
	template_2cc_engines_general(179, 64)
}

//Livery switch
//Front
switch(FEAT_TRAINS, SELF, switch_emu_NMBS_MS_75_front_livery, cargo_subtype) {
	0: spriteset_emu_NMBS_MS_75_red_front;
	spriteset_emu_NMBS_MS_75_memling_front;
}

//Back
switch(FEAT_TRAINS, SELF, switch_emu_NMBS_MS_75_back_livery, cargo_subtype) {
	0: spriteset_emu_NMBS_MS_75_red_back;
	spriteset_emu_NMBS_MS_75_memling_back;
}

//Middle
switch(FEAT_TRAINS, SELF, switch_emu_NMBS_MS_75_middle_livery, cargo_subtype) {
	0: spriteset_emu_NMBS_MS_75_red_middle;
	spriteset_emu_NMBS_MS_75_memling_middle;
}

//Dualheaded engines
switch(FEAT_TRAINS, SELF, switch_emu_NMBS_MS_75_reversed, var[0xC8]) {
	0xFE: switch_emu_NMBS_MS_75_back_livery;
    0xFF: switch_emu_NMBS_MS_75_back_livery; 
    switch_emu_NMBS_MS_75_front_livery;
}

//Visual effect, for EMU this is done on the part with the pantograph
switch(FEAT_TRAINS, SELF, switch_emu_NMBS_MS_75_visual_effect_and_powered, var[0xC8]) {
	0xFE: visual_effect_and_powered(VISUAL_EFFECT_ELECTRIC, -3, DISABLE_WAGON_POWER);
	0xFF: visual_effect_and_powered(VISUAL_EFFECT_ELECTRIC, -3, DISABLE_WAGON_POWER);
	visual_effect_and_powered(VISUAL_EFFECT_DISABLE, 0, DISABLE_WAGON_POWER);
}
	
/*
* Cargo capacity
*/

ENGINECAPACITYSWITCH(VEHIDCODE)

WAGONCAPACITYSWITCH(VEHIDCODE)

//Add defined switches

//cargo subtype
switch(FEAT_TRAINS, SELF, switch_emu_NMBS_MS_75_cargo_subtype_text, cargo_subtype) {
    0: return string(str_text_emu_NMBS_MS_75_livery_red);
    1: return string(str_text_emu_NMBS_MS_75_livery_memling);
    return CB_RESULT_NO_TEXT;
}

RUNNINGCOSTENGINESWITCH

RUNNINGCOSTMUWAGONSWITCH

PURCHASETEXTSWITCH