/*
 *  Copyright (C) 2014 Transportman
 *  This file is part of the 2cc Trains In NML
 *  This program is free software; you can redistribute it and/or modify it under the terms of the GNU Gen1eral Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.
 *  This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU Gen1eral Public License for more details.
 *  You should have received a copy of the GNU Gen1eral Public License along with this program; if not, write to the Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
*/

//	============================================================================
//	VEHICLE SPRITES
//	============================================================================

//Livery 1
spriteset(spriteset_COACH_MAIL_I10, "gfx/Coaches/COACH_MAIL_I10.PNG") {
	template_2cc_wagons(1, 1)
}

//Livery 2
spriteset(spriteset_COACH_MAIL_I10_L2, "gfx/Coaches/COACH_MAIL_I10.PNG") {
	template_2cc_wagons(179, 1)
}

//Livery 3
spriteset(spriteset_COACH_MAIL_I10_L3, "gfx/Coaches/COACH_MAIL_I10.PNG") {
	template_2cc_wagons(357, 1)
}

//Livery 4
spriteset(spriteset_COACH_MAIL_I10_L4, "gfx/Coaches/COACH_MAIL_I10.PNG") {
	template_2cc_wagons(535, 1)
}

random_switch(FEAT_TRAINS, SELF, switch_COACH_MAIL_I10_livery) {
	7: spriteset_COACH_MAIL_I10;
	1: spriteset_COACH_MAIL_I10_L2;
	1: spriteset_COACH_MAIL_I10_L3;
	1: spriteset_COACH_MAIL_I10_L4;
}

//	============================================================================
//	PURCHASE SPRITES
//	============================================================================

spriteset(spriteset_COACH_MAIL_I10_purchase, "gfx/Coaches/COACH_MAIL_I10.PNG") {
	template_purchase(1, 128)
}

//	============================================================================
//	ITEM CODE
//	============================================================================

item(FEAT_TRAINS, 						ITEM_COACH_MAIL_I10) {
    property {
        name: 							string(STR_NAME_COACH_MAIL_I10);
        climates_available: 			ALL_CLIMATES;
		
        introduction_date: 				date(1987,1,1);
        model_life: 					50;
        vehicle_life: 					30;
		
        track_type: 					RAIL;		
        engine_class: 					ENGINE_CLASS_DIESEL;
		ai_special_flag: 				AI_FLAG_PASSENGER;

		running_cost_base: 				RUNNING_COST_ROADVEH;
        cost_factor: 					66;
        running_cost_factor: 			24;
		
        speed: 							160 km/h;
        power: 							0 hp;
        weight: 						38 ton;
        tractive_effort_coefficient:	0.3;
        air_drag_coefficient:			0;
        
        reliability_decay: 				20;
		

        CARGODEF_MAIL
		LOADINGSPEEDDEF_MAIL
        cargo_capacity: 				86;
        cargo_age_period: 				185;
        misc_flags: 					bitmask(TRAIN_FLAG_2CC);
        refit_cost:						0;




        visual_effect_and_powered:		visual_effect_and_powered(VISUAL_EFFECT_DISABLE, 0, DISABLE_WAGON_POWER);

        sprite_id:						SPRITE_ID_NEW_TRAIN;
        dual_headed:					0;
        length:							8;
        extra_power_per_wagon:			0;
        bitmask_vehicle_info:			0;
	}
	
//	============================================================================
//	GRAPHICS SWITCHES
//	============================================================================

	graphics {
		purchase: 						spriteset_COACH_MAIL_I10_purchase;
		additional_text: 				string(STR_TEXT_COACH_MAIL_I10);
										switch_COACH_MAIL_I10_livery;
	}	
}
