/*
 *  Copyright (C) 2017 Transportman
 *  This file is part of the 2cc Trains In NML
 *  This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.
 *  This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.
 *  You should have received a copy of the GNU General Public License along with this program; if not, write to the Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
*/

/*
* PURCHASE
*/

spriteset(spriteset_emu_MIVB_M1_Metro_purchase, "gfx/Metro/MIVB_M1_Metro.png") {
	template_purchase_dualheaded(1, 128)
}

/*
* VEHICLE
*/

//Front
spriteset(spriteset_emu_MIVB_M1_Metro_front, "gfx/Metro/MIVB_M1_Metro.png") {
	template_2cc_engines_general(1, 1)
}

//Back
spriteset(spriteset_emu_MIVB_M1_Metro_back, "gfx/Metro/MIVB_M1_Metro.png") {
	template_2cc_engines_general(1, 32)
}

//Middle
spriteset(spriteset_emu_MIVB_M1_Metro_middle, "gfx/Metro/MIVB_M1_Metro.png") {
	template_2cc_engines_general(1, 64)
}

//Dualheaded engines
switch(FEAT_TRAINS, SELF, switch_emu_MIVB_M1_Metro_reversed, var[0xC8]) {
	0xFE: spriteset_emu_MIVB_M1_Metro_back;
    0xFF: spriteset_emu_MIVB_M1_Metro_back; 
    spriteset_emu_MIVB_M1_Metro_front;
}

/*
* Cargo capacity
*/

ENGINECAPACITYSWITCH(VEHIDCODE)

WAGONCAPACITYSWITCH(VEHIDCODE)

RUNNINGCOSTENGINESWITCH

RUNNINGCOSTMUWAGONSWITCH

PURCHASETEXTSWITCH